<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Ethiopian Flag</title>
  <style>
   .flag{
    background-color:green;
    padding:0px;
    border:0px;
    height:600px;
    width:800px;
    position:relative;
   }
   .flag > div{
    background-color: red;
    height:200px;
    width:800px;
    position:absolute;
    top:400px;
   }

   .flag > div > div{
    background-color: yellow;
    height:200px;
    width:800px;
    position:relative;
    bottom:200px
   }
   
   .flag > div > div > div{
    height:200px;
    width:200px;
    border-radius: 50%;
    background-color: blue;
    position:relative;
    left:300px;
   }

   p{
    color:white;
    font-size:3em;
    text-align: center;
   }
.flag> div>div>div>p{
    position: relative;
    top: 40px;px;
    font-size:50px;
}


  </style>
</head>



<body>
  <div class="flag">
    <p>I ❤️</p>
    <div>
      <div>
        <div><p>🌟 </p></div>
        <p>Ethiopia</p>
      </div>
    </div>
  </div>
</body>

</html>
